\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OrtonyCloreCollins1988}
\citation{WeiLongBoNanBaoLiang2014,CalvoDMello2010,SoleymaniPanticPun2002}
\citation{SchaeferNilsSanchezPhilippot2010}
\citation{LinMusic,GaoMehmood,NieWangShiLu,AdolphsTranesDamasio2003,DamasioGrabowski2000}
\citation{SarloBuodoPoliPalomba}
\citation{SchmidtTrainor2001}
\citation{LiLu2009}
\citation{JirayucharoensakSuwichaPanngumIsrasenaPasin2014}
\citation{AftanasSavotinaMakhnev2005}
\citation{WeiLongBoNanBaoLiang2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subjects and stimuli}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EEG}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data acquisition}{1}{subsection.2.1}}
\citation{WeiLongBoNanBaoLiang2014}
\citation{WeiLongBoNanBaoLiang2014}
\citation{WeiLongBoNanBaoLiang2014}
\citation{SoleymaniPanticPun2002}
\citation{SoleymaniPanticPun2002}
\citation{SoleymaniPanticPun2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The EEG cap arrangement for 10-20 system.\cite  {JirayucharoensakSuwichaPanngumIsrasenaPasin2014}}}{2}{figure.1}}
\newlabel{fig:1020electrodes}{{1}{2}{The EEG cap arrangement for 10-20 system.\cite {JirayucharoensakSuwichaPanngumIsrasenaPasin2014}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data extraction}{2}{subsection.2.2}}
\newlabel{eq:DE}{{1}{2}{Data extraction}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classification}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The performance of classifiers in \% using different kinds of frequency band features. For \cite  {WeiLongBoNanBaoLiang2014}.}}{2}{figure.2}}
\newlabel{fig:performanceofclassifier1}{{2}{2}{The performance of classifiers in \% using different kinds of frequency band features. For \cite {WeiLongBoNanBaoLiang2014}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The performance of classifiers using different kinds of frequency band features. For \cite  {SoleymaniPanticPun2002}.}}{2}{figure.3}}
\newlabel{fig:performanceofclassifier2}{{3}{2}{The performance of classifiers using different kinds of frequency band features. For \cite {SoleymaniPanticPun2002}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pupil diameter}{2}{section.3}}
\citation{WeiLongBoNanBaoLiang2014}
\citation{SoleymaniPanticPun2002}
\citation{SoleymaniPanticPun2002}
\citation{WeiLongBoNanBaoLiang2014}
\citation{WeiLongBoNanBaoLiang2014}
\citation{WeiLongBoNanBaoLiang2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Light reflex model}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data acquisition}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average pupil diameter. For \cite  {WeiLongBoNanBaoLiang2014}.}}{3}{figure.4}}
\newlabel{fig:pupilSize1}{{4}{3}{Average pupil diameter. For \cite {WeiLongBoNanBaoLiang2014}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  From top to bottom: In the first plot, there is an example of pupil diameter measures from three different participants in response to one video. The second plot shows the first principal component extracted by PCA from the time series shown in the first plot (the lighting effect). The bottom plot shows the pupil diameter of the blue signal in the first plot after reducing the lighting effect\cite  {SoleymaniPanticPun2002}}}{3}{figure.5}}
\newlabel{fig:pupilDiameter2}{{5}{3}{From top to bottom: In the first plot, there is an example of pupil diameter measures from three different participants in response to one video. The second plot shows the first principal component extracted by PCA from the time series shown in the first plot (the lighting effect). The bottom plot shows the pupil diameter of the blue signal in the first plot after reducing the lighting effect\cite {SoleymaniPanticPun2002}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Performence in \% of using different features from pupil diameter \cite  {WeiLongBoNanBaoLiang2014}}}{3}{figure.6}}
\newlabel{fig:performanceOfClassifierPupil1}{{6}{3}{Performence in \% of using different features from pupil diameter \cite {WeiLongBoNanBaoLiang2014}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multimodial Fusion}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature level fusion}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decision level fusion}{3}{subsection.4.2}}
\citation{WeiLongBoNanBaoLiang2014}
\citation{WeiLongBoNanBaoLiang2014}
\citation{SoleymaniPanticPun2002}
\citation{SoleymaniPanticPun2002}
\bibcite{OrtonyCloreCollins1988}{1}
\bibcite{CalvoDMello2010}{2}
\bibcite{SoleymaniPanticPun2002}{3}
\bibcite{AdolphsTranesDamasio2003}{4}
\bibcite{DamasioGrabowski2000}{5}
\bibcite{WeiLongBoNanBaoLiang2014}{6}
\bibcite{LinMusic}{7}
\bibcite{GaoMehmood}{8}
\bibcite{NieWangShiLu}{9}
\bibcite{SarloBuodoPoliPalomba}{10}
\bibcite{SchmidtTrainor2001}{11}
\bibcite{LiLu2009}{12}
\bibcite{JirayucharoensakSuwichaPanngumIsrasenaPasin2014}{13}
\bibcite{SchaeferNilsSanchezPhilippot2010}{14}
\bibcite{AftanasSavotinaMakhnev2005}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Performance in \% of using different multimodal features \cite  {WeiLongBoNanBaoLiang2014}}}{4}{figure.7}}
\newlabel{fig:result1}{{7}{4}{Performance in \% of using different multimodal features \cite {WeiLongBoNanBaoLiang2014}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Performance in \% of using different multimodal features \cite  {SoleymaniPanticPun2002}}}{4}{figure.8}}
\newlabel{fig:result2}{{8}{4}{Performance in \% of using different multimodal features \cite {SoleymaniPanticPun2002}}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
