\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{OrtonyCloreCollins1988}
\citation{CalvoDMello2010}
\citation{AdolphsTranesDamasio2003}
\citation{DamasioGrabowski2000}
\citation{SoleymaniPanticPun2002}
\citation{WeiLongBoNanBaoLiang2014}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EEG}{1}{section.2}}
\citation{WeiLongBoNanBaoLiang2014}
\citation{WeiLongBoNanBaoLiang2014}
\citation{SoleymaniPanticPun2002}
\citation{SoleymaniPanticPun2002}
\bibcite{OrtonyCloreCollins1988}{1}
\bibcite{CalvoDMello2010}{2}
\bibcite{SoleymaniPanticPun2002}{3}
\bibcite{AdolphsTranesDamasio2003}{4}
\bibcite{DamasioGrabowski2000}{5}
\bibcite{WeiLongBoNanBaoLiang2014}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'Z}renica oka}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Klasyfikacja emocji}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\L }\IeC {\k a}czenie metod}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} metod dla \cite  {WeiLongBoNanBaoLiang2014}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WeiLongBoNanBaoLiang2014}{{1}{2}{Dokładność metod dla \cite {WeiLongBoNanBaoLiang2014}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} metod dla \cite  {SoleymaniPanticPun2002}\relax }}{2}{figure.caption.2}}
\newlabel{fig:SoleymaniPanticPun2002}{{2}{2}{Dokładność metod dla \cite {SoleymaniPanticPun2002}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{Literatura}{2}{section*.3}}
